global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'rpc-gateway'
    monitor: 'signoz'

scrape_configs:
  - job_name: 'signoz-query-service'
    static_configs:
      - targets: ['localhost:8080']

  - job_name: 'otel-collector'
    static_configs:
      - targets: ['otel-collector:8888']
